VITE_API_KEY=api_key=2d31a2abd99c1dfa5760f726b58c847c
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_TRENDING=https://api.themoviedb.org/3/trending/
VITE_API_DISCOVER=https://api.themoviedb.org/3/discover/
VITE_API_SERIES=https://api.themoviedb.org/3/tv/
VITE_API_BASE=https://api.themoviedb.org/3/
VITE_SEARCH=https://api.themoviedb.org/3/search/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_API_OMDB_KEY=apikey=c9033c9d
VITE_API_OMDB=http://www.omdbapi.com/?
